<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="SimilarTableViewCell" customModule="FightClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-Kf-kO2">
                        <rect key="frame" x="5" y="5" width="50" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="aq4-6e-Toe"/>
                            <constraint firstAttribute="width" constant="50" id="gZe-x1-KCo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-Vo-6fg">
                        <rect key="frame" x="65" y="10" width="297" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z0N-Vo-6fg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U3O-QL-x1p"/>
                    <constraint firstItem="eFZ-Kf-kO2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WzF-RC-KWh"/>
                    <constraint firstAttribute="bottom" secondItem="eFZ-Kf-kO2" secondAttribute="bottom" constant="5" id="aaq-V1-38P"/>
                    <constraint firstItem="eFZ-Kf-kO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ap7-2S-tP8"/>
                    <constraint firstItem="Z0N-Vo-6fg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b8f-8C-dBg"/>
                    <constraint firstItem="Z0N-Vo-6fg" firstAttribute="leading" secondItem="eFZ-Kf-kO2" secondAttribute="trailing" constant="10" id="mbX-x0-lgZ"/>
                    <constraint firstAttribute="trailing" secondItem="Z0N-Vo-6fg" secondAttribute="trailing" constant="10" id="nii-OD-E5c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieName" destination="Z0N-Vo-6fg" id="5J5-ou-BYO"/>
                <outlet property="posterView" destination="eFZ-Kf-kO2" id="eTd-RZ-WhA"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
