<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vj2-CN-hXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="BookMyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-nB-Io3">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="axC-6U-V4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="92D-Fw-mhB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-w3-y3W">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Te-gG-GJE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itZ-nB-Io3" firstAttribute="top" secondItem="RE9-w3-y3W" secondAttribute="bottom" id="3Fs-Ve-P5Z"/>
                            <constraint firstItem="itZ-nB-Io3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="89A-BQ-dym"/>
                            <constraint firstItem="RE9-w3-y3W" firstAttribute="top" secondItem="VrE-7A-Aen" secondAttribute="top" id="BGR-7Y-Ct5"/>
                            <constraint firstItem="itZ-nB-Io3" firstAttribute="trailing" secondItem="RE9-w3-y3W" secondAttribute="trailing" id="CK3-lm-ikH"/>
                            <constraint firstItem="itZ-nB-Io3" firstAttribute="leading" secondItem="RE9-w3-y3W" secondAttribute="leading" id="GII-Eg-COa"/>
                            <constraint firstItem="RE9-w3-y3W" firstAttribute="trailing" secondItem="VrE-7A-Aen" secondAttribute="trailing" id="NuC-Cd-hOb"/>
                            <constraint firstItem="RE9-w3-y3W" firstAttribute="leading" secondItem="VrE-7A-Aen" secondAttribute="leading" id="Ukb-Hw-u1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrE-7A-Aen"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6aW-n6-TgL">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.left.fill" catalog="system" id="0D0-hM-PnB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToListButtonPressed:" destination="BYZ-38-t0r" id="PB3-7j-lZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookings" id="tUA-YW-ZLm">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="bookingsButtonPressed:" destination="BYZ-38-t0r" id="7nW-Yy-yL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToListButton" destination="0D0-hM-PnB" id="ieh-DT-uD8"/>
                        <outlet property="movieSearchBar" destination="RE9-w3-y3W" id="ZAT-cy-JzD"/>
                        <outlet property="movieTableView" destination="itZ-nB-Io3" id="sxF-Je-l4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Your Bookings-->
        <scene sceneID="pNx-MI-aFd">
            <objects>
                <viewController storyboardIdentifier="BookingsViewController" title="Your Bookings" id="Sym-WC-xef" customClass="BookingsViewController" customModule="BookMyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okf-nK-jOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-Ox-K0k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sym-WC-xef" id="Wzo-CX-Ofa"/>
                                    <outlet property="delegate" destination="Sym-WC-xef" id="lBJ-aP-dNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFU-Ox-K0k" firstAttribute="top" secondItem="u9X-5V-6gR" secondAttribute="top" id="4DS-cH-TJu"/>
                            <constraint firstItem="mFU-Ox-K0k" firstAttribute="leading" secondItem="u9X-5V-6gR" secondAttribute="leading" id="T73-uq-TVL"/>
                            <constraint firstAttribute="bottom" secondItem="mFU-Ox-K0k" secondAttribute="bottom" id="VaI-6i-BQB"/>
                            <constraint firstItem="u9X-5V-6gR" firstAttribute="trailing" secondItem="mFU-Ox-K0k" secondAttribute="trailing" id="YOp-DX-Bff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9X-5V-6gR"/>
                    </view>
                    <connections>
                        <outlet property="bookingsTableView" destination="mFU-Ox-K0k" id="H9l-BK-u6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FT-cs-YXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="787"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="3lw-cF-1Bw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="4d0-24-P17" customClass="MovieDetailController" customModule="BookMyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvM-ph-UFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="465-Yk-Jia">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-9z-SQ9">
                                        <rect key="frame" x="5" y="5" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="L6e-lM-eSN"/>
                                            <constraint firstAttribute="width" constant="100" id="PEb-ry-wTZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-ci-G3E">
                                        <rect key="frame" x="110" y="40" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k7D-de-I0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-DA-Mjq">
                                        <rect key="frame" x="155" y="100" width="209" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Shl-jy-ngM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Book">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookButtonPressed:" destination="4d0-24-P17" eventType="touchUpInside" id="G8x-Hj-b60"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PyE-ci-G3E" firstAttribute="leading" secondItem="hXP-9z-SQ9" secondAttribute="trailing" constant="5" id="GYq-N0-vV3"/>
                                    <constraint firstItem="HEd-DA-Mjq" firstAttribute="leading" secondItem="hXP-9z-SQ9" secondAttribute="trailing" constant="50" id="Hik-SB-xeO"/>
                                    <constraint firstAttribute="height" constant="160" id="IKU-PO-8Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="hXP-9z-SQ9" secondAttribute="bottom" constant="5" id="MrE-DP-UMd"/>
                                    <constraint firstAttribute="trailing" secondItem="PyE-ci-G3E" secondAttribute="trailing" constant="5" id="NB6-Lq-PrI"/>
                                    <constraint firstItem="hXP-9z-SQ9" firstAttribute="leading" secondItem="465-Yk-Jia" secondAttribute="leading" constant="5" id="PIe-uw-qgx"/>
                                    <constraint firstItem="PyE-ci-G3E" firstAttribute="top" secondItem="465-Yk-Jia" secondAttribute="top" constant="40" id="aIF-ki-8fY"/>
                                    <constraint firstAttribute="trailing" secondItem="HEd-DA-Mjq" secondAttribute="trailing" constant="50" id="alz-bA-CyQ"/>
                                    <constraint firstItem="hXP-9z-SQ9" firstAttribute="top" secondItem="465-Yk-Jia" secondAttribute="top" constant="5" id="j2y-fv-pDV"/>
                                    <constraint firstItem="HEd-DA-Mjq" firstAttribute="top" secondItem="PyE-ci-G3E" secondAttribute="bottom" constant="30" id="mZ2-DE-XQ4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-si-ktU">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4d0-24-P17" id="hGn-Wr-6Jl"/>
                                    <outlet property="delegate" destination="4d0-24-P17" id="xa2-BL-98j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYp-si-ktU" secondAttribute="bottom" id="D9b-82-YpH"/>
                            <constraint firstItem="MYp-si-ktU" firstAttribute="top" secondItem="465-Yk-Jia" secondAttribute="bottom" id="L3d-c9-NT0"/>
                            <constraint firstItem="465-Yk-Jia" firstAttribute="leading" secondItem="82w-eZ-gTP" secondAttribute="leading" id="Mk2-z0-MGm"/>
                            <constraint firstItem="MYp-si-ktU" firstAttribute="trailing" secondItem="82w-eZ-gTP" secondAttribute="trailing" id="Uh7-VV-4WB"/>
                            <constraint firstItem="465-Yk-Jia" firstAttribute="trailing" secondItem="82w-eZ-gTP" secondAttribute="trailing" id="X4f-Y8-yt8"/>
                            <constraint firstItem="MYp-si-ktU" firstAttribute="leading" secondItem="82w-eZ-gTP" secondAttribute="leading" id="d0R-S2-f5w"/>
                            <constraint firstItem="465-Yk-Jia" firstAttribute="top" secondItem="82w-eZ-gTP" secondAttribute="top" id="lOz-xC-dsR"/>
                            <constraint firstItem="MYp-si-ktU" firstAttribute="top" secondItem="465-Yk-Jia" secondAttribute="bottom" id="s4f-Pz-cyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82w-eZ-gTP"/>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="HEd-DA-Mjq" id="hzC-ni-kBh"/>
                        <outlet property="detailTableView" destination="MYp-si-ktU" id="fl6-65-Qvc"/>
                        <outlet property="movieDetailView" destination="465-Yk-Jia" id="a6T-vN-Mt4"/>
                        <outlet property="posterView" destination="hXP-9z-SQ9" id="dwF-CJ-B9Q"/>
                        <outlet property="releaseDate" destination="PyE-ci-G3E" id="CAi-Ql-WQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWF-op-ONJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzL-K5-f5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj2-CN-hXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTz-a3-Fm8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZW-Eb-ANx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-24-hWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
